{
  "name": "jcslider",
  "version": "1.2.7",
  "description": "A responsive slider jQuery plugin with CSS animations from animate.css",
  "main": "jquery.jcslider.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/joanclaret/jcSlider.git"
  },
  "keywords": [
    "slider",
    "css",
    "css3",
    "responsive",
    "testimonials",
    "animations",
    "animate",
    "jQuery",
    "plugin",
    "jquery-plugin",
    "ecosystem:jquery"
  ],
  "author": {
    "name": "Joan Claret",
    "url": "https://github.com/JoanClaret"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "bugs": {
    "url": "https://github.com/JoanClaret/jcSlider/issues"
  },
  "homepage": "https://github.com/JoanClaret/jcSlider",
  "dependencies": {
    "jquery": ">=1.4.0",
    "animate.css": "^3.2.5"
  }
}